PORT=5000
MONGO_URI=mongodb+srv://as9184635:CS6FG284CPiy550W@cluster0.6mkrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iPcy3IZrRXeet8iZaSuWJUjJ9iAv-8hwviF7FnGoeQp-iXf_v4DSScXy1OTVz7jgH0WQKTCVupRDydL-KLchMg
